<ion-header>
  <ion-toolbar>
    <ion-title>
      设置登录密码
    </ion-title>
    <ion-buttons>
      <button ion-button (click)="dismiss()">关闭</button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <form [formGroup]="setPasswordForm" (ngSubmit)="(confirm())">

    <ion-list>
      <ion-item>
        <ion-label ><ion-icon name="ios-lock" style="position:absolute;left:4%;top:30%;font-size: 35px;"></ion-icon> &nbsp;&nbsp;&nbsp;</ion-label>
        <ion-input type="password" formControlName="password1"  #box (keyup)="onKey(box.value)" placeholder="        请输入密码"></ion-input>

      </ion-item>
      <div *ngIf="!setPasswordForm.controls.password1.valid" class="validation-failed">6-20个字符，包含字母、数字或符号</div>
      <ion-item >
       <ion-label>密码强度：</ion-label>
        <ion-label>{{pwdshow}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label ><ion-icon name="ios-lock" style="position:absolute;left:4%;top:30%;font-size: 35px;"></ion-icon>&nbsp;&nbsp;&nbsp;</ion-label>
        <ion-input type="password" formControlName="password2" placeholder="        请再次输入密码"></ion-input>
      </ion-item>
      <!--<div *ngIf="!setPasswordForm.controls.password2.valid" class="validation-failed">请再次输入密码</div>-->
      <div *ngIf="pswValid" class="validation-failed">6-20个字符，包含字母、数字或符号</div>
    </ion-list>

    <div padding-horizontal>
      <button ion-button block type="submit" [disabled]="!setPasswordForm.valid">提交</button>
    </div>
  </form>
</ion-content>
