<ion-header >
  <ion-toolbar>
    <ion-title>
      验证码
    </ion-title>
    <ion-buttons>
      <button ion-button (click)="dismiss()">关闭</button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="checkForm">
      <ion-list>
      <br><ion-icon name="phone-portrait" style="position:absolute;left:47%;font-size: 50px;"></ion-icon><br><br><br>
      <p style="font-size: smaller;color: #8c8c8c;position: absolute;left: 20%">验证码短信已发送至:{{tel}}</p><br><br>
      <ion-row>
      <ion-item style="width:58%">
        <ion-input type="tel" formControlName="checknum" placeholder="请输入验证码" ></ion-input>
      </ion-item>
        <button ion-button color="dark" style="width:39%" (click)="setTime()"  [disabled]="buttonstate">{{btnText}}</button>
      </ion-row>
      <p style="font-size: smaller;color: red;position: absolute;left: 5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信已发送至您的手机，如在120秒内还没有收到短信验证码，请重新获取验证码。</p><br><br>
      </ion-list>
    <div padding-horizontal>
      <button ion-button block type="submit" (click)="confirm()" [disabled]="!checkForm.valid||!buttonstate">提交</button>
    </div>
  </form>
</ion-content>
