<ion-header>
  <ion-toolbar>
    <ion-title>
      忘记密码
    </ion-title>
    <ion-buttons>
      <button ion-button (click)="dismiss()">关闭</button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <form [formGroup]="newpasswordForm" (ngSubmit)="(confirm())">
    <ion-list>
      <ion-row>
        <button ion-button full style="width: 50%;background-color: #e9e9e9;color: #2c2c2c;font-weight: bolder ">验证手机号</button>
        <button ion-button color="danger" full style="width: 50%;font-weight: bolder">设置新密码</button>
      </ion-row>
      <ion-item>
        <ion-label>设置新密码</ion-label>
        <ion-input type="tel" formControlName="psw" placeholder="请输入密码"></ion-input>
      </ion-item>
      <div *ngIf="!newpasswordForm.controls.psw.valid" class="validation-failed">请使用数字和字母或符号的组合，6-20个字符</div>
      <ion-item>
        <ion-label>确认密码</ion-label>
        <ion-input type="tel" formControlName="psw2" placeholder="请再次输入密码"></ion-input>
      </ion-item>
    </ion-list>
    <div padding-horizontal>
      <button ion-button block type="submit" [disabled]="!newpasswordForm.controls.psw.valid||!newpasswordForm.controls.psw2.valid">提交</button>
    </div>

  </form>
</ion-content>
