<ion-header>
  <ion-toolbar>
    <ion-title>
      忘记密码
    </ion-title>
    <ion-buttons>
      <button ion-button (click)="dismiss()">关闭</button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <form [formGroup]="findPasswordForm">
    <ion-list>
      <ion-row>
      <button ion-button full style="width: 50%;background-color: red;color: white;font-weight: bolder ">验证手机号</button>
      <button ion-button full style="width: 50%;font-weight: bolder;background-color: #e9e9e9;color: #2c2c2c">设置新密码</button>
      </ion-row>
      <ion-item>
        <ion-label>手机号</ion-label>
        <ion-input type="tel" formControlName="phone" placeholder="请输入"></ion-input>
      </ion-item>
      <ion-row>
        <ion-item style="width:58%">
          <ion-label>验证码</ion-label>
          <ion-input type="tel" formControlName="verificationCode" placeholder="请输入" ></ion-input>
        </ion-item>
        <button ion-button color="dark" style="width:39%" (click)="settime()"  [disabled]="buttonstate||!findPasswordForm.controls.phone.valid">{{btnText}}</button>
      </ion-row>
    </ion-list>
    <div padding-horizontal>
      <button ion-button block type="submit" (click)="confirm()" [disabled]="!findPasswordForm.controls.phone.valid||!findPasswordForm.controls.verificationCode.valid||!buttonstate">下一步</button>
    </div>
    <p style="font-size: smaller;color: #8c8c8c;position: absolute;left: 15%">[提示]仅限手机号已验证的注册用户找回密码</p><br><br>
  </form>
</ion-content>
