<ion-header>
  <ion-navbar>
    <ion-title>溯源足迹</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="bg-color">
  <ion-card (click)="goodDetail()">
    <ion-item class="ion-item">
      <h2>富硒大米</h2>
      <p>富硒大米500g</p>
    </ion-item>
    <img class="goods-item" src="./assets/img/timg.jpg" />
    <ion-card-content>
      <p>置于阴凉、干燥、通风处</p>
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-item class="ion-item">
      <h2>快乐蛋</h2>
      <p>快乐蛋</p>
    </ion-item>
    <img class="goods-item" src="./assets/img/egg.jpg" />
    <ion-card-content>
      <p>置于阴凉、干燥、通风处</p>
    </ion-card-content>
  </ion-card>
</ion-content>






